#twister2.hadoop.home: "/home/kgovind/hadoop-2.9.0"

twister2.hadoop.home: "${HADOOP_HOME}"

twister2.hdfs.url: "hdfs://149.165.150.81:9000//"

twister2.hdfs.class: "org.apache.hadoop.hdfs.DistributedFileSystem"

twister2.hdfs.implementation.key: "fs.hdfs.impl"

#twister2.hdfs.config.directory: "${HADOOP_HOME}/etc/hadoop/core-site.xml"

#twister2.hdfs.data.directory: "/scratch/kgovind/twister2hdfs/data"

#twister2.hdfs.data.directory: "/tmp/twister2hdfs/data"

twister2.hdfs.data.directory: "/user/hadoop/"

twister2.hdfs.namenode: "149.165.150.81"

twister2.hdfs.namenode.port: "9000"